object Form1: TForm1
  Left = 464
  Height = 622
  Top = 213
  Width = 1001
  Caption = 'Form1'
  ClientHeight = 597
  ClientWidth = 1001
  Menu = MainMenu1
  LCLVersion = '1.4.4.0'
  WindowState = wsMaximized
  object PairSplitter1: TPairSplitter
    Left = 0
    Height = 521
    Top = 48
    Width = 1001
    Align = alClient
    Position = 344
    object PairSplitterSide1: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 521
      Top = 0
      Width = 344
      ClientWidth = 344
      ClientHeight = 521
      object PageControl1: TPageControl
        Left = 0
        Height = 521
        Top = 0
        Width = 344
        ActivePage = TabSheet4
        Align = alClient
        TabIndex = 3
        TabOrder = 0
        TabPosition = tpBottom
        object TabSheet1: TTabSheet
          Caption = 'TabSheet1'
        end
        object TabSheet2: TTabSheet
          Caption = 'TabSheet2'
        end
        object TabSheet3: TTabSheet
          Caption = 'TabSheet3'
        end
        object TabSheet4: TTabSheet
          Caption = 'TabSheet4'
        end
      end
    end
    object PairSplitterSide2: TPairSplitterSide
      Cursor = crArrow
      Left = 349
      Height = 521
      Top = 0
      Width = 652
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 28
    Top = 569
    Width = 1001
    Panels = <>
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 48
    Top = 0
    Width = 1001
    Caption = 'ToolBar1'
    TabOrder = 2
  end
  object MainMenu1: TMainMenu
    left = 360
    top = 56
    object MenuItem1: TMenuItem
      Caption = 'New Item1'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'New Item2'
    end
  end
end
